spring.application.name=Merge

#spring.application.name=Merge


spring.datasource.url=jdbc:mysql://localhost:3306/merge
spring.datasource.username=root
spring.datasource.password=Egivesaikumar@4877
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
